Hello!
total 320
-rw-r--r--  1 sooo  staff      7  4 16 16:05 Hello.txt
-rwxr-xr-x  1 sooo  staff   8432  3 15 15:40 a.out
-rw-r--r--  1 sooo  staff      7  4 12 17:27 a.txt
-rwxr-xr-x  1 sooo  staff   9652  4 16 16:50 client_ftp
-rw-r--r--@ 1 sooo  staff   4137  4 16 16:38 client_ftp.c
-rwxr-xr-x  1 sooo  staff   9272  3 17 15:57 client_tcp
-rw-r--r--  1 sooo  staff    961  3 21 12:07 client_tcp.c
-rwxr-xr-x  1 sooo  staff   9216  3 17 14:55 client_udp
-rw-r--r--  1 sooo  staff    953  3 17 16:01 client_udp.c
-rwxr-xr-x  1 sooo  staff   9076  3 18 12:04 server_tcp
-rw-r--r--  1 sooo  staff   1102  3 18 15:32 server_tcp.c
-rwxr-xr-x  1 sooo  staff   9260  3 18 12:03 server_udp
-rw-r--r--  1 sooo  staff   1042  3 18 12:03 server_udp.c
-rwxr-xr-x  1 sooo  staff   8972  3 16 15:40 shell
-rw-r--r--  1 sooo  staff   1321  3 16 18:01 shell.c
-rwxr-xr-x  1 sooo  staff  13328  3 18 12:20 shell2
-rw-r--r--  1 sooo  staff   4880  3 21 14:00 shell2.c
-rwxr-xr-x  1 sooo  staff   8432  3 17 16:31 test
-rw-r--r--  1 sooo  staff     73  3 15 15:40 test.c
total 320
-rw-r--r--  1 sooo  staff   1056  4 16 17:02 Hello.txt
-rwxr-xr-x  1 sooo  staff   8432  3 15 15:40 a.out
-rw-r--r--  1 sooo  staff      7  4 12 17:27 a.txt
-rwxr-xr-x  1 sooo  staff   9652  4 16 17:12 client_ftp
-rw-r--r--@ 1 sooo  staff   4304  4 16 17:12 client_ftp.c
-rwxr-xr-x  1 sooo  staff   9272  3 17 15:57 client_tcp
-rw-r--r--  1 sooo  staff    961  3 21 12:07 client_tcp.c
-rwxr-xr-x  1 sooo  staff   9216  3 17 14:55 client_udp
-rw-r--r--  1 sooo  staff    953  3 17 16:01 client_udp.c
-rwxr-xr-x  1 sooo  staff   9076  3 18 12:04 server_tcp
-rw-r--r--  1 sooo  staff   1102  3 18 15:32 server_tcp.c
-rwxr-xr-x  1 sooo  staff   9260  3 18 12:03 server_udp
-rw-r--r--  1 sooo  staff   1042  3 18 12:03 server_udp.c
-rwxr-xr-x  1 sooo  staff   8972  3 16 15:40 shell
-rw-r--r--  1 sooo  staff   1321  3 16 18:01 shell.c
-rwxr-xr-x  1 sooo  staff  13328  3 18 12:20 shell2
-rw-r--r--  1 sooo  staff   4880  3 21 14:00 shell2.c
-rwxr-xr-x  1 sooo  staff   8432  3 17 16:31 test
-rw-r--r--  1 sooo  staff     73  3 15 15:40 test.c
total 320
-rw-r--r--  1 sooo  staff   2105  4 16 17:21 Hello.txt
-rwxr-xr-x  1 sooo  staff   8432  3 15 15:40 a.out
-rw-r--r--  1 sooo  staff      7  4 12 17:27 a.txt
-rwxr-xr-x  1 sooo  staff   9652  4 16 17:12 client_ftp
-rw-r--r--@ 1 sooo  staff   4304  4 16 17:12 client_ftp.c
-rwxr-xr-x  1 sooo  staff   9272  3 17 15:57 client_tcp
-rw-r--r--  1 sooo  staff    961  3 21 12:07 client_tcp.c
-rwxr-xr-x  1 sooo  staff   9216  3 17 14:55 client_udp
-rw-r--r--  1 sooo  staff    953  3 17 16:01 client_udp.c
-rwxr-xr-x  1 sooo  staff   9076  3 18 12:04 server_tcp
-rw-r--r--  1 sooo  staff   1102  3 18 15:32 server_tcp.c
-rwxr-xr-x  1 sooo  staff   9260  3 18 12:03 server_udp
-rw-r--r--  1 sooo  staff   1042  3 18 12:03 server_udp.c
-rwxr-xr-x  1 sooo  staff   8972  3 16 15:40 shell
-rw-r--r--  1 sooo  staff   1321  3 16 18:01 shell.c
-rwxr-xr-x  1 sooo  staff  13328  3 18 12:20 shell2
-rw-r--r--  1 sooo  staff   4880  3 21 14:00 shell2.c
-rwxr-xr-x  1 sooo  staff   8432  3 17 16:31 test
-rw-r--r--  1 sooo  staff     73  3 15 15:40 test.c
total 320
-rw-r--r--  1 sooo  staff   3154  4 16 17:21 Hello.txt
-rwxr-xr-x  1 sooo  staff   8432  3 15 15:40 a.out
-rw-r--r--  1 sooo  staff      7  4 12 17:27 a.txt
-rwxr-xr-x  1 sooo  staff   9652  4 16 17:12 client_ftp
-rw-r--r--@ 1 sooo  staff   4304  4 16 17:12 client_ftp.c
-rwxr-xr-x  1 sooo  staff   9272  3 17 15:57 client_tcp
-rw-r--r--  1 sooo  staff    961  3 21 12:07 client_tcp.c
-rwxr-xr-x  1 sooo  staff   9216  3 17 14:55 client_udp
-rw-r--r--  1 sooo  staff    953  3 17 16:01 client_udp.c
-rwxr-xr-x  1 sooo  staff   9076  3 18 12:04 server_tcp
-rw-r--r--  1 sooo  staff   1102  3 18 15:32 server_tcp.c
-rwxr-xr-x  1 sooo  staff   9260  3 18 12:03 server_udp
-rw-r--r--  1 sooo  staff   1042  3 18 12:03 server_udp.c
-rwxr-xr-x  1 sooo  staff   8972  3 16 15:40 shell
-rw-r--r--  1 sooo  staff   1321  3 16 18:01 shell.c
-rwxr-xr-x  1 sooo  staff  13328  3 18 12:20 shell2
-rw-r--r--  1 sooo  staff   4880  3 21 14:00 shell2.c
-rwxr-xr-x  1 sooo  staff   8432  3 17 16:31 test
-rw-r--r--  1 sooo  staff     73  3 15 15:40 test.c
